[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=443
Class=LaTeXView
Document=..\latex\article_2\article_2.tex

[Frame0_View0,0]
TopLine=94
Cursor=5021

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=443
Class=LaTeXView
Document=matrixDecomposition.tex

[Frame1_View0,0]
TopLine=111
Cursor=4714

[SessionInfo]
FrameCount=2
ActiveFrame=1

