\relax 
\citation{nielsen}
\citation{oxford}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{base results}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{algorithm}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{How it works}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Complexity and IDS}}{2}}
\citation{schmassman}
\citation{DBA}
\bibcite{scmassmann}{1}
\bibcite{DBA}{2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Pseudo-code of the algorithm}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{future work}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
\bibcite{nielsen}{3}
\bibcite{oxford}{4}
\bibcite{git}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
